/* Custom Properties */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');

:root {
  /* neutral colors */
  --white: #FCFCFC;
  --silver: #F3F4F4;
  --l2-grey: #D1D3D6;
  --l-grey: #B0B4B9;
  --grey: #767776;
  --d-grey: #606060;
  --black: #232323;

  /* primary color */
  --primary-dark: #289303;
  --primary-medium: #2EAB02;
  --primary-normal: #36C204;
  --primary-light: #86DA68;
  --primary-light2: #AFE79B;
  --primary-light3: #D7F3CD;

  /* drop shadows */
  --shadow-small: 0px 2px 4px rgba(96, 96, 96, 0.6);
  --shadow-medium: 1px 4px 8px rgba(96, 96, 96, 0.4);
  --shadow-normal: 2px 6px 12px rgba(96, 96, 96, 0.4);
  --shadow-large: 3px 8px 16px rgba(96, 96, 96, 0.4);

  /* breakpoints */
  --breakpoint-medium: 900px;
  --breakpoint-small: 600px;
}

/* Globals */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--white);
  font-family: 'Inter', sans-serif;
  line-height: 1.3;
}

ul, ol {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--black);
}

button {
  border: none;
  font-size: 1rem;
}

/* img {
  width: 100%;
  height: 100%;
} */

/* global container styles */
.container {
  width: 85%;
  margin: 0 auto;
}

.showcase-icon-container {
  flex: 1 1 12%;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 0.75rem;
  gap: 0.125rem;
}

/* global icon styles */
.icon {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  fill: currentColor;
}

.icon-small {
  width: 1rem;
  height: 1rem;
}

.icon-showcase {
  width: 4rem;
  height: 4rem;
}

.icon-primary {
  fill: var(--primary-normal);
}

.icon-separator {
  display: flex;
  justify-content: center;
}

/* global button styles */
.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  border-radius: 4px;
  text-transform: uppercase;
  box-shadow: var(--shadow-small);
  letter-spacing: 1px;
  font-weight: 600;
}

.btn-primary {
  color: var(--white);
  background-color: var(--primary-normal);
  border: 2px solid var(--primary-normal);
}

.btn-primary:hover {
  background-color: var(--primary-medium);
  border: 2px solid var(--primary-medium);
}

.btn-secondary {
  color: var(--primary-dark);
  background-color: var(--white);
  border: 2px solid var(--primary-dark);
}

.btn-secondary:hover {
  background-color: var(--primary-light3);
}

.btn-large {
  padding: 1rem 3rem;
}

.btn-medium {
  padding: 0.5rem 1.5rem;
  font-size: 0.75rem;
}

.btn-icon-large {
  padding: 1rem;
}

.btn-next-page {
  position: absolute;
  bottom: 2rem;
}

/* global label styles */
.interest-label {
  display: inline-flex;
  padding: 0.5rem 1.25rem;
  border-radius: 4px;
  letter-spacing: 1px;
  font-weight: 600;
  text-transform: uppercase;
  background-color: var(--l2-grey);
  color: var(--d-grey);
}

/* Header */
header {
  z-index: 1;
  position: fixed;
  width: 100%;
  background-color: var(--silver);
  box-shadow: var(--shadow-small);
}

#header-content {
  display: flex;
  justify-content:space-between;
  align-items: center;
  padding: 16px 0;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Header Logo styling */
#header-logo-content {
  display: flex;
  align-items: center;
  gap: 12px;
}

#header-logo-img-content {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: url("../assets/images/profile-image.jpeg") center/cover;
}

#header-logo-img-content:hover {
  cursor: pointer;
}

#header-logo-text {
  font-size: 1.25rem;
}

/* Header navigation styling */
header nav {
  display: flex;
  gap: 5rem;
}

.header-nav-item {
  font-size: 1rem;
}

.header-nav-item:hover {
  color: var(--primary-normal);
  text-decoration: underline;
  text-underline-offset: 0.5rem;
}

/* Section: Welcome */
#welcome {
  height: 100vh;
  min-height: 45rem;
  background: url("../assets/images/hero-bg-img.svg") no-repeat center/cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

#welcome #welcome-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
  max-width: 45rem;
}

#welcome #welcome-content h1 {
  font-size: 4rem;
  letter-spacing: 2px;
  text-transform: uppercase;
}

#welcome #welcome-content p {
  font-size: 1.5rem;
  margin: 0 auto;
  max-width: 95%;
}

#welcome #welcome-content #welcome-content-buttons {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding-top: 1.25rem;
}

/* styles used for both the About and Projects section */
.content {
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}

.content-intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  max-width: 35rem;
  text-align: center;
  letter-spacing: 1px;
}

.content-intro-title {
  font-size: 2.5rem;
  text-transform: uppercase;
}

.content-intro-separator {
  width: 3rem;
  height: 1px;
  border: 2px solid var(--primary-normal);
  border-radius: 4px;
}

.content-intro-description {
  font-size: 1.125rem;
}

.content-main {
  display: flex;
  gap: 1.5rem;
}

.content-main h3 {
  font-size: 1.75rem;
  letter-spacing: 1px;
}

.content-main-section {
  flex: 1 1 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}

.content-main-section-description {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 85%;
}

/* .content-main-showcase {
  flex: 1 1 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
} */


/* Section: About */
#about {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-bottom: 10rem;
  background-color: var(--silver);
}

#about-showcase-skillset {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  color: var(--grey);
}

#about-showcase-interests {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  color: var(--grey);
}

/* Section: Projects */
#projects {
  background-color: var(--l2-grey);
  padding-bottom: 10rem;
}

.project-card {
  background-color: var(--white);
  height: 15rem;
  display: flex;
  /* display: grid;
  grid-template-columns: 0.75fr 1fr; */
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 2px 6px 12px rgba(96, 96, 96, 0.4);
}

.project-card .project-card-image {
  min-height: 0;
  max-width: 35%;
}

.project-card .project-card-image img {

  width: 100%;
  min-height: 100%;
  object-fit: cover;
}

.project-card .project-card-information {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0;
}

.project-card .project-card-information h4 {
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.project-card .project-card-information p {
  width: 90%;
}

.project-card .project-card-information .project-card-information-extra {
  display: inline-flex;
  width: 90%;
  justify-content: flex-end;
}

/* Footer */
footer {
  background-color: var(--grey);
  height: 3rem;
}

footer #footer-content {
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

footer #footer-content p {
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 1px;
}

/* Media query's */
@media only screen and (max-width: 900px) {
  .content-main {
    flex-direction: column;
  }

  #header-content {
    flex-direction: column;
    gap: 1.5rem;
  }
}

@media only screen and (max-width: 600px) {
  .project-card {
    height: 25rem;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
  }

  .project-card .project-card-image {
    max-height: 100%;
    max-width: 100%;
  }

  .project-card .project-card-image img {
    height: 100%;
  }
}

@media only screen and (max-width: 375px) {
  .container {
    width: 100%
  }
}